<!doctype html>
<html lang="en">

<head>

  <meta name="description" content="Hire Remi for Freelance development and designing gigs." />
  <meta name="keywords" content="Freelancer, Website, Developer, Remi" />
  <meta name="author" content="Remi | Remi4work" />
  <meta name="robots" content="index, follow" />

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/pfp.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Remi | Remi4work</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>